# webgl

./: LICENSE  WebGL.sln
WebGL/: WebGL.csproj  _Imports.razor
WebGL/Common/: BufferObject.cs  Camera.cs  Drawable.cs  Gl.cs  Js.cs  Material.cs  MathHelper.cs  Mesh.cs  MouseState.cs  ObjReader.cs  Shader.cs  VertexArrayObject.cs  VertexData.cs  VertexPositionColor.cs
WebGL/Content/: frag.gls  vert.gls
WebGL/Content/Models/: book.mtl
WebGL/Pages/: Index.Razor.cs  Index.razor
WebGL/Properties/: launchSettings.json
WebGL/WebGL/: Program.cs
WebGL/WebGL/Properties/: launchSettings.json
WebGL/WebGL/wwwroot/js/: script.js
WebGL/wwwroot/: index.html
WebGL/wwwroot/css/: app.css
WebGL/wwwroot/js/: script.js
