<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\book.obj" />
    <None Remove="Content\test.obj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\book.obj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\test.obj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\frag.gls">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Content\vert.gls">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenGL" Version="2.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
