<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\book.obj" />
    <None Remove="Content\Models\book.mtl" />
    <None Remove="Content\test.obj" />
    <None Remove="Content\trees.mtl" />
    <None Remove="Content\trees.obj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\Models\book.mtl" />
    <EmbeddedResource Include="Content\Models\book.obj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenGL" Version="2.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
